<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digi-park</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1><strong>welcome</strong> to digi-park</h1><br>
        <label for="counties">Select a County:</label>
        <select name="county" id="counties">
          <option class="option" value="Baringo">Baringo</option>
          <option class="option"value="Bomet">Bomet</option>
          <option class="option"value="Bungoma">Bungoma</option>
          <option class="option"value="Busia">Busia</option>
          <option class="option"value="Elgeyo Marakwet">Elgeyo Marakwet</option>
          <option class="option"value="Embu">Embu</option>
          <option class="option"value="Garissa">Garissa</option>
          <option class="option"value="Homa Bay">Homa Bay</option>
          <option class="option"value="Isiolo">Isiolo</option>
          <option class="option"value="Kajiado">Kajiado</option>
          <option class="option"value="Kakamega">Kakamega</option>
          <option class="option"value="Kericho">Kericho</option>
          <option class="option"value="Kiambu">Kiambu</option>
          <option class="option"value="Kilifi">Kilifi</option>
          <option class="option"value="Kirinyaga">Kirinyaga</option>
          <option class="option"value="Kisii">Kisii</option>
          <option class="option"value="Kisumu">Kisumu</option>
          <option class="option"value="Kitui">Kitui</option>
          <option class="option"value="Kwale">Kwale</option>
          <option class="option"value="Laikipia">Laikipia</option>
          <option class="option"value="Lamu">Lamu</option>
          <option class="option"value="Machakos">Machakos</option>
          <option class="option"value="Makueni">Makueni</option>
          <option class="option"value="Mandera">Mandera</option>
          <option class="option"value="Meru">Meru</option>
          <option class="option"value="Migori">Migori</option>
          <option class="option"value="Marsabit">Marsabit</option>
          <option class="option"value="Mombasa">Mombasa</option>
          <option class="option"value="Murang'a">Murang'a</option>
          <option class="option"value="Nairobi">Nairobi</option>
          <option class="option"value="Nakuru">Nakuru</option>
          <option class="option"value="Nandi">Nandi</option>
          <option class="option"value="Narok">Narok</option>
          <option class="option"value="Nyamira">Nyamira</option>
          <option class="option"value="Nyandarua">Nyandarua</option>
          <option class="option"value="Nyeri">Nyeri</option>
          <option class="option"value="Samburu">Samburu</option>
          <option class="option"value="Siaya">Siaya</option>
          <option class="option"value="Taita Taveta ">Taita Taveta </option>
          <option class="option"value="Tana River ">Tana River </option>
          <option class="option"value="Tharaka Nithi">Tharaka Nithi</option>
          <option class="option"value="Trans Nzoia">Trans Nzoia</option>
          <option class="option"value="Turkana">Turkana</option>
          <option class="option"value="Uasin Gishu">Uasin Gishu</option>
          <option class="option"value="Vihiga">Vihiga</option>
          <option class="option"value="Wajir">Wajir</option>
          <option class="option"value="West Pokot">West Pokot</option>
        </select>

    <!-- search bar -->

    <!-- <div class="box">
        <input type="text" placeholder="search...">
        <a href="#">
            <i class="fas fa-search"></i>
        </a>
    </div>
    </div> -->
    <!-- to the number plate page -->
    <div>
      <a href="plate.html" class="next-btn">Next</a>
    </div>
</body>
</html>